# layers definitions
########################
OD     = polygons(6, 0)
PW     = polygons(2, 0)
NW     = polygons(3, 0)
NP     = polygons(26, 0)
PP     = polygons(25, 0)
vtg    = polygons(-1, 0)
vth    = polygons(-1, 0)
PO     = polygons(17, 0)
CO     = polygons(30, 0)
M1     = polygons(31, 0)
VIA1   = polygons(51, 0)
M2     = polygons(32, 0)
VIA2   = polygons(52, 0)
M3     = polygons(33, 0)
VIA3   = polygons(53, 0)
M4     = polygons(34, 0)
VIA4   = polygons(54, 0)
M5     = polygons(35, 0)
VIA5   = polygons(55, 0)
M6     = polygons(36, 0)
